PAObfuscator_SLN/PAObfuscator/MainWindow.xaml

<Controls:MetroWindow x:Class="PAObfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PAObfuscator"
        mc:Ignorable="d"
        Title="Paradise Obfuscator" Height="542.181" Width="800" Loaded="MetroWindow_Loaded">
    <DockPanel Background="#FF1E7E14">
        <StackPanel DockPanel.Dock="Top" Margin="0">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Mission-Verzeichnis:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBox Text="{Binding MissionFolder}" Controls:TextBoxHelper.Watermark="C:\" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,0,7,0" Width="610" />
                <Button x:Name="btnSetMission" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" Width="34" Click="FolderSelect" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Export-Verzeichnis:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,0,7,0" />
                <TextBox Text="{Binding ExportFolder}" Controls:TextBoxHelper.Watermark="C:\" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,0,7,0" Width="610" />
                <Button x:Name="btnSetExport" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" Width="34" Click="FolderSelect" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="MakePbo-Verzeichnis:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,0,3,0" />
                <TextBox Text="{Binding MakePboFolder}" Controls:TextBoxHelper.Watermark="C:\" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,0,7,0" Width="598" />
                <Button x:Name="btnSetMakePbo" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" Width="34" Click="FolderSelect" />
            </StackPanel>
            <Grid Margin="12,11,0,0">
                <CheckBox x:Name="chkMakePbo" Content="in Pbo packen" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <Button x:Name="btnSavecfg" Content="Speichern" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="126" />
                <Button x:Name="btnObfuscate" Content="Erstellen" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Width="120" Click="btnObfuscate_Click" />
            </Grid>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>Version:</StatusBarItem>
            <StatusBarItem Content="{Binding AppVersion}" />
            <Separator/>
            <StatusBarItem>Status:</StatusBarItem>
            <StatusBarItem x:Name="sbiMessage"/>
        </StatusBar>
        <DockPanel Margin="5,8,5,5">
            <TextBlock DockPanel.Dock="Top" Text="Ausgabe" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="rtbDebug" Margin="0,4,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
